#Inicio ejercicio I - Necesito crear una BBDD 
CREATE DATABASE GorkaViana
#fin I
#Inicio Ejercicio II.1
USE [GorkaViana]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Cliente](
	[idCliente] [int] IDENTITY(1,1) NOT NULL,
	[Nombre] [varchar](50) NOT NULL,
	[Apellido] [varchar](50) NOT NULL,
	[Fnacimiento] [date] NOT NULL,
	[Domicilio] [varchar](50) NOT NULL,
	[idPais] [char](3) NOT NULL,
	[Telefono] [varchar](12) NULL,
	[Email] [varchar](30) NOT NULL,
	[Observaciones] [varchar](1000) NULL,
	[FechaAlta] [datetime] NOT NULL,
 CONSTRAINT [PK_Cliente] PRIMARY KEY CLUSTERED 
(
	[idCliente] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
#fin ejercicio II.1
#Inicio Ejercicio II.2
USE [GorkaViana]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Record](
	[idRecord] [int] IDENTITY(1,1) NOT NULL,
	[FechaRecord] [date] NOT NULL,
	[Observaciones] [varchar](1000) NULL,
 CONSTRAINT [PK_Record] PRIMARY KEY CLUSTERED 
(
	[idRecord] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
#fin ejercicio II.2
#Inicio Ejercicio II.3
USE [GorkaViana]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[RecordCliente](
	[idRecord] [int] NOT NULL,
	[idCliente] [int] NOT NULL,
	[idCampania] [int] NOT NULL
) ON [PRIMARY]
GO
#fin ejercicio II.3
#Inicio Ejercicio II.4
USE [GorkaViana]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Pais](
	[idPais] [char](3) NOT NULL,
	[NombrePais] [varchar](100) NOT NULL,
 CONSTRAINT [PK_Pais] PRIMARY KEY CLUSTERED 
(
	[idPais] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
#fin ejercicio II.4
#Inicio Ejercicio II.5
USE [GorkaViana]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[HoraCaptacion](
	[idHCaptacion] [int] IDENTITY(1,1) NOT NULL,
	[FechaCaptacion] [date] NOT NULL,
	[EstadoCaptacion] [smallint] NOT NULL,
	[Observaciones] [varchar](1000) NULL,
 CONSTRAINT [PK_HoraCaptacion] PRIMARY KEY CLUSTERED 
(
	[idHCaptacion] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
#fin ejercicio II.5
#Inicio Ejercicio II.6
USE [GorkaViana]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[HoraCapClienteCampania](
	[idHCaptacion] [int] NOT NULL,
	[idCliente] [int] NOT NULL,
	[idCampania] [int] NOT NULL,
 CONSTRAINT [PK_HoraCapClienteCampania] PRIMARY KEY CLUSTERED 
(
	[idHCaptacion] ASC,
	[idCliente] ASC,
	[idCampania] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
#fin ejercicio II.6
#Inicio Ejercicio II.7
USE [GorkaViana]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[HorarioEstado](
	[idEstado] [smallint] IDENTITY(1,1) NOT NULL,
	[Descripcion] [varchar](50) NOT NULL,
 CONSTRAINT [PK_HorarioEstado] PRIMARY KEY CLUSTERED 
(
	[idEstado] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
#fin ejercicio II.7
#Inicio Ejercicio II.8
USE [GorkaViana]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Producto](
	[idProducto] [int] IDENTITY(1,1) NOT NULL,
	[Producto] [varchar](100) NOT NULL,
 CONSTRAINT [PK_Producto] PRIMARY KEY CLUSTERED 
(
	[idProducto] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
#fin ejercicio II.8
#Inicio Ejercicio II.9
USE [GorkaViana]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Compra](
	[idCompra] [int] IDENTITY(1,1) NOT NULL,
	[Concepto] [int] NOT NULL,
	[Fecha] [datetime] NOT NULL,
	[Monto] [money] NOT NULL,
	[Observaciones] [varchar](1000) NULL,
 CONSTRAINT [PK_Compra] PRIMARY KEY CLUSTERED 
(
	[idCompra] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
#fin ejercicio II.9
#Inicio Ejercicio II.10
USE [GorkaViana]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CompraCliente](
	[idCompra] [int] NOT NULL,
	[idCliente] [int] NOT NULL,
	[idHCaptacion] [int] NOT NULL
) ON [PRIMARY]
GO
#fin ejercicio II.10
#Inicio Ejercicio II.11
USE [GorkaViana]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Campania](
	[idCampania] [int] IDENTITY(1,1) NOT NULL,
	[NombreCampania] [varchar](50) NOT NULL,
 CONSTRAINT [PK_Campania] PRIMARY KEY CLUSTERED 
(
	[idCampania] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
#fin ejercicio II.11
#Inicio Ejercicio II.12
USE [GorkaViana]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CampaniaProducto](
	[idCampania] [int] NOT NULL,
	[idProducto] [int] NOT NULL,
	[Descripcion] [varchar](100) NOT NULL,
 CONSTRAINT [PK_CampaniaProducto] PRIMARY KEY CLUSTERED 
(
	[idCampania] ASC,
	[idProducto] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
#fin ejercicio II.12
#Inicio Ejercicio II.13
USE [GorkaViana]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ConceptoCompra](
	[idConcepto] [int] IDENTITY(1,1) NOT NULL,
	[Concepto] [varchar](100) NOT NULL,
 CONSTRAINT [PK_ConceptoCompra] PRIMARY KEY CLUSTERED 
(
	[idConcepto] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
#fin ejercicio II.13
#Inicio Ejercicio IV.B.1 
ALTER TABLE dbo.HoraCaptacion ALTER COLUMN FechaCaptacion datetime
INSERT INTO dbo.HoraCaptacion VALUES ('20240101 10:00:00',1,'DESCONOCIDO')
#fin ejercicio IV.B.1
#Inicio Ejercicio IV.B.2 
INSERT INTO dbo.HoraCapClienteCampania VALUES(3,7,1)
#fin ejercicio IV.B.2
#Inicio Ejercicio V.1
SELECT * FROM dbo.Cliente
#fin ejercicio V.1
#Inicio Ejercicio V.2
SELECT dbo.Cliente.Nombre FROM dbo.Cliente
#fin ejercicio V.2
#Inicio Ejercicio V.3
SELECT * FROM dbo.Cliente WHERE dbo.Cliente.IdCliente IN (SELECT TOP 3 dbo.Cliente.idCliente FROM dbo.Cliente) ORDER BY dbo.Cliente.Fnacimiento ASC /* Al hacer simplemente SELECT TOP 3 * FROM dbo.Cliente ORDER BY dbo.Cliente.Fnacimiento ASC primero ordena la tabla y luego selecciona el Top 3, de esta forma primero seleccionamos el Top 3 y luego lo ordenamos */
#fin ejercicio V.3
#Inicio Ejercicio V.4
SELECT DISTINCT dbo.Cliente.idPais FROM dbo.Cliente
#fin ejercicio V.4
#Inicio Ejercicio V.5
UPDATE dbo.Cliente SET dbo.Cliente.Email='200@gmail.es' WHERE dbo.Cliente.idCliente = 4
#fin ejercicio V.5
#Inicio Ejercicio V.6
SELECT AVG(dbo.Compra.Monto) promedio FROM dbo.Compra
#fin ejercicio V.6
#Inicio Ejercicio V.7
SELECT * FROM dbo.HoraCaptacion WHERE dbo.HoraCaptacion.FechaCaptacion BETWEEN '20240101' AND '20240130'
#fin ejercicio V.7
#Inicio Ejercicio V.8
IF EXISTS (SELECT dbo.Cliente.idPais FROM dbo.Cliente WHERE dbo.Cliente.idPais = 'ESP')
	SELECT * FROM dbo.Cliente WHERE dbo.Cliente.idPais = 'ESP'
ELSE
	PRINT 'No se encontraron clientes con nacionalidad española.'
#fin ejercicio V.8
#Inicio Ejercicio V.9
SELECT *,(CASE WHEN dbo.Pais.idPais IN ('BRA','MEX','USA') THEN 'América'
				WHEN dbo.Pais.idPais IN ('DEU','ESP','GRC') THEN 'Europa'
				WHEN dbo.Pais.idPais = 'IND' THEN 'Asia'
	END) as Continente FROM dbo.Pais
#fin ejercicio V.9
#Inicio Ejercicio V.10
ALTER TABLE dbo.Cliente ADD DNI VARCHAR(20) NULL 
CREATE PROC Nuevo_cliente (
			@DNI VARCHAR(20)='',
			@Nombre VARCHAR(50),
			@Apellido VARCHAR(50),
			@Fnacimiento DATE,
			@Domicilio VARCHAR(50),
			@idPais CHAR(3),
			@Telefono VARCHAR(20)='',
			@Email VARCHAR(30),
			@Observaciones VARCHAR(1000)=''
			)
AS
IF NOT EXISTS(SELECT * FROM dbo.Cliente WHERE DNI=@DNI)
BEGIN
	INSERT INTO dbo.Cliente (DNI,Nombre,Apellido,Fnacimiento,Domicilio,idPais,Telefono,Email,Observaciones,FechaAlta)
	VALUES (@DNI,@Nombre,@Apellido,@Fnacimiento,@Domicilio,@idPais,@Telefono,@Email,@Observaciones,GETDATE())
	PRINT 'El cliente se agregó correctamente.'
	RETURN
END
ELSE
BEGIN
	PRINT 'El cliente ya existe.'
	RETURN
END
EXEC Nuevo_cliente '2351365','Raúl','Stuart','19850521','Las regasta 25','ESP','655821547','Raul@krokimail.com',''
#fin ejercicio V.10